body{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 26px;
    color:#7581a1;
}
a{
    text-decoration: none;
}
h1{
    font-size: 80px;
    font-weight: 600;
    color: #192b59;
    max-width: 540px;
    line-height: 1.13;
    letter-spacing: -2.4px;
    margin-bottom: 63px;
}
.title-h2{
    font-size: 50px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
    letter-spacing: -1.5px;
}
.title-h2 span{
    display: block;
    font-size: 16px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 14px;
}
.title-40{
    font-size: 40px;
    letter-spacing: -1.1px;
    font-weight: 600;
    color: #192b59;
    line-height: 1.2;
}
.title-40 span{
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    letter-spacing: 3.5px;
    font-weight: 800;
    color: #1085e4;
    text-transform: uppercase;
}
.title-best{
    letter-spacing: -1.1px;
    line-height: 1.2;
}
.title-best span{
    margin-bottom: 17px;
    letter-spacing: 2.7px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 0px 0 0 1px;
}
.page-stat, .page-screen{
    text-align: center;
    margin: 0 auto;
    background-color: #edf6ff;
}
.wrap{
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.box-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 305px;
}
.logo{
    display: block;
    background-image: url(../images/logo.png);
    width: 181px;
    height: 49px;
}
.nav{
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav>li{
    padding: 0 20px;
}
.nav>li:last-child{
    padding-right: 0;
}
.nav-item{
    color:#6e7ea9;
    letter-spacing: 2px;
}
.nav-modal{
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-modal>li{
    margin-bottom: 12px;
}
.nav-modal>li:last-child{
    margin-top: 30px;
}
.screen-img{
    display: block;
    background-image: url(../images/header-screen.png);
    background-repeat: no-repeat;
    width: 895px;
    height: 740px;
    position: absolute;
    right: 0;
    top: 189px;
}
.btn-menu{
    border: none;
    display: none;
    background-color: transparent;
}
.btn-menu:focus{
    outline: none;
}
.btn-menu svg{
    width: 30px;
    height: 30px;
    fill: #192b59;
}
.span-subscribe{
    display: block;
    font-size: 14px;
    font-weight: 800;
    color: #00bffe;
    text-transform: uppercase;
    letter-spacing: 2.9px;
    margin-bottom: 31px;
}
.big-subscribe{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    letter-spacing: -1.5px;
    margin-bottom: 43px;
}
.text-subscribe{
    font-size: 18px;
    font-weight: 400;
    color: #d6dff9;
    line-height: 28px;
    max-width: 410px;
}

.btn-primary{
    color: #fff;
    font-size: 12px;
    letter-spacing: 2.4px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 20px 39px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-primary:hover{
    color: #1085e4;
    background-color: #fff;
}
.btn-secondary{
    color: #7e8bae;
    font-size: 12px;
    letter-spacing: 2.4px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #cbdde8;
    border: 1px solid #cbdde8;
    padding: 20px 40px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-secondary:hover{
    background-color: #fff;
}
.btn-free{
    font-weight: 400;
    padding: 21px 56px;
    letter-spacing: 1.7px;
    transition: 0.3s;
}
.btn-info{
    color: #8085b1;
    font-size: 12px;
    letter-spacing: 2.4px;
    font-weight: 700;
    background-color: transparent;
    text-transform: uppercase;
    border: 1px solid #dce1e5;
    padding: 21px 62px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-info:hover{
    color: #fff;
    background-color: #94b4cc;
    border: 1px solid #94b4cc;
}
.btn-group a + a{
    margin-left: 16px;
}
.btn-close{
    border: none;
    background-color: transparent;
    position: absolute;
    right: 21px;
    top: 15px;
    font-size: 35px;
    color: #6e7ea9;
    opacity: 0.2;
    transition: 0.2s;
}
.btn-close:hover{
    opacity: 1;
}
.btn-close:focus{
    outline: none;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1000;
    top: 30px;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 15px 45px 15px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    box-shadow: 0 5px 6px #f4f4f4;
    border-radius: 10px;
}
.btn-subscribe{
    color: #fff;
    font-size: 14px;
    letter-spacing: 2.8px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 15px 44px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-subscribe:hover{
    color: #fff;
    background-color: transparent;
}

.btn-choose{
    color: #fff;
    font-size: 12px;
    letter-spacing: 2.4px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 21px 62px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-choose:hover{
    color: #1085e4;
    background-color: transparent;
}
.btn-submit{
    color: #fff;
    font-size: 9px;
    letter-spacing: 2.0px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #1085e4;
    border: 1px solid #1085e4;
    padding: 17px 47px;
    border-radius: 30px;
    transition: 0.3s;
}
.btn-submit:hover{
    color: #1085e4;
    background-color: #fff;
}
.list-company{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1110px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.list-company-item span{
    display: block;
}
.company-one{
    flex-basis: 198px;
}
.company-two{
    flex-basis: 200px;
}
.company-three{
    flex-basis: 201px;
}
.company-four{
    flex-basis: 200px;
}
.company-one span{
    background-image: url(../images/company-1.png);
    width: 198px;
    height: 58px;
}
.company-two span{
    background-image: url(../images/company-2.png);
    width: 200px;
    height: 69px;
}
.company-three span{
    background-image: url(../images/company-3.png);
    width: 201px;
    height: 47px;
}
.company-four span{
    background-image: url(../images/company-4.png);
    width: 200px;
    height: 69px;
}
.grid{
    display: grid;
    grid-template-areas:"a b c"
                        "d b c"
                        "d f g"
                        "e f g"
                        "e h h";
    max-width: 1110px;
    grid-gap: 35px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    padding: 120px 15px 77px 15px;
}

.grid-title{
    grid-area: a;
    margin-top: 0;
    margin-bottom: 47px;
}
.grid-item-1{
    grid-area: b;
}
.grid-item-2{
    grid-area: c;
}
.grid-item-3{
    grid-area: d;
}
.grid-item-4{
    grid-area: e;
}
.grid-item-5{
    grid-area: f;
}
.grid-item-6{
    grid-area: g;
}
.grid-text{
    grid-area: h;
    padding: 0 0 0 20px;
}
.grid-text p{
    margin-top: 0;
}
.grid h2{
    font-size: 40px;
    color: #192b59;
    font-weight: 700;
}
.grid h2 span{
    font-size: 14px;
    color: #1085e4;
    display: block;
}
.grid-item h3{
    font-size: 20px;
    color: #192b59;
    font-weight: 600;
    margin-bottom: 18px;
}
.grid-item a{
    font-size: 14px;
    font-weight: 600;
    color: #1085e4;
}

.grid-item{
    text-align: center;
    box-shadow: 0 0 5px #f4f4f4;
    padding: 56px 21px 64px 36px;
}

.grid-icon{
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto 21px;
    height: 92px;
    background-position: center;
}

.grid-icon-1{
    background-image: url(../images/icon-1.png);
    background-size: 73px 79px;
}
.grid-icon-2{
    background-image: url(../images/icon-2.png);
    background-size: 89px 85px;
}
.grid-icon-3{
    background-image: url(../images/icon-3.png);
    background-size: 79px 82px;
}
.grid-icon-4{
    background-image: url(../images/icon-4.png);
    background-size: 102px 92px;
}
.grid-icon-5{
    background-image: url(../images/icon-5.png);
    background-size: 85px 90px;
}
.grid-icon-6{
    background-image: url(../images/icon-6.png);
    background-size: 100px 87px;
}
.grid-name{
    font-size: 14px;
    font-weight: 400;
    color: #1085e4;
}
.grid-name span{
    font-size: 16px;
    font-weight: 700;
    color: #192b59;
}

.page-header ul > li{
    font-size: 12px;
    letter-spacing: 2.2px;
    color: #6e7ea9;
}
.settings-icon{
    display: block;
    background-image: url(../images/software-icon.png);
    width: 117px;
    height: 91px;
    background-repeat: no-repeat;
    background-position: -26px 0;
}
.page-software-flex{
    display: flex;
    justify-content: flex-end;
}
.page-software-flex>div{
    flex-basis: 55%;
}
.page-software .title-h2, .page-analytics .title-h2, .page-easy .title-h2{
    max-width: 564px;
    margin-top: 14px;
    margin-bottom: 26px;
}
.page-software-list{
    margin-top: 30px;
    height: 323px;
    overflow: hidden;
    overflow-y: scroll;
}
.page-software-list::-webkit-scrollbar { width: 4px; height: 4px;}
.page-software-list::-webkit-scrollbar-track-piece { background-color: #f3f6ff;}
.page-software-list::-webkit-scrollbar-thumb { height: 50px; background-color: #1085e4; border-radius: 10px;}

.page-software-list dt{
    font-weight: 700;
    color: #5a6789;
    margin-bottom: 10px;
}
.page-software-list dd{
    margin-left: 0;
    margin-bottom: 53px;
    font-size: 14px;
    line-height: 1.75;
}
.software-laptop{
    display: block;
    background-image: url(../images/softwere-laptop.png);
    width: 48%;
    height: 960px;
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    position: absolute;
    left: -13px;
    bottom: -39px;
    z-index: -1;
}
.page-app-text{
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #c4d2dd;
    margin-top: 29px;
    letter-spacing: 3.5px;
    margin-bottom: 20px;
}
.content-app .title-h2{
    margin-bottom: 36px;

}
.page-app-list{
    padding: 0;
    list-style-type: none;
    margin-left: -4px;
}
.page-app-list>li{
    display: inline-block;
}
.page-app-list>li>a {
    background-image: url(../images/app.png);
    display: block;
    background-repeat: no-repeat;
    width: 175px;
    height: 75px;
}
.page-app-list>li>a.page-app-android{
    background-position: 0 0;
}
.page-app-list>li>a.page-app-ios{
    background-position: -180px 0;
}
.video-app{
    position: absolute;
    top: -60px;
    right: -170px;
}
.flex-analytics{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-analytics>div{
    flex-basis: 54%;
}
.page-analytics-text{
    margin-bottom: 54px;
}
.page-easy-text{
    margin-bottom: 54px;
}
.page-easy .btn-primary{
    padding: 20px 63px;
}
.flex-easy{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-easy>div{
    flex-basis: 55%;
}
.image-easy{
    position: relative;
    top: 2px;
    right: 29px;
    width: 38%;
}
.list-stat{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin-top: 76px;
    padding: 0;
    flex-wrap: wrap;
}
.content-app{
    width: 55%;
}

.list-stat>li{
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2.7px;
    color: #1085e4;
    text-align: center;
    text-transform: uppercase;
}
.list-stat>li>span{
    color: #bacbdc;
    font-size: 60px;
    font-weight: 700;
    display: block;
    margin-bottom: 23px;
    letter-spacing: 0;
}
.screen{
    margin-top: 36px;
    margin-bottom: -7px;
    width: 100%;
    max-width: 1288px;

}
.box-price{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    flex-wrap: wrap;
}
.box-price-item{
    flex-basis: 32%;
    padding: 90px 0 96px 0;
    background-color: #f5faff;
}
.box-price-item h3{
    color: #000958;
    font-size: 70px;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 15px;
}
.box-price-item h3 span{
    font-size: 20px;
}
.box-price-item p{
    font-size: 14px;
    color: #0084ff;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.box-price-item:first-child h3{
    margin-bottom: 35px;
}
.box-price-item h3 span:first-child{
    color: #000958;
}
.box-price-item h3 span:last-child{
    color: #7b8ab2;
}
.box-price-item.active{
    flex-basis: 32%;
    padding: 90px 0 96px 0;
    background-color: #192b59;
    color: #fff;
    flex-wrap: wrap;
}
.box-price-item.active h3{
    color: #fff;
    font-size: 70px;
    letter-spacing: -1px;
    margin-bottom: 2px;
    margin-top: -2px;
}
.box-price-item.active h3 span:first-child{
    color: #fff;
    font-size: 20px;
    letter-spacing: -1px;
}
.box-price-item.active h3 span:last-child{
    color: #7b8ab2;
    font-size: 20px;
    letter-spacing: -1px;
}
.box-price-item.active p{
    color: #fff;
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 21px;
}
.box-price-item ul{
    font-size: 14px;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 59px;
    margin-top: 34px;
}
.box-price-item ul li{
    margin-bottom: 14px;
}

/*.box-price-item::after{
    content: "";
    width: 58px;
    height: 100%;
    background-image: url(../images/poloska2.png);
    position: absolute;
    top: 0;
    right: 0;
}*/
.box-price-item.active::after{
    display: block;
}
.box-subscribe{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.robot{
    padding-top: 52px;
}
.box-subscribe-user{
    position: relative;
}
.box-subscribe-child{
    flex-basis: 49%;
}
.box-subscribe-user input{
    border: 2px solid #3d55ac;
    color: #fff;
    font-size: 14px;
    border-radius: 45px;
    background-color: transparent;
    padding: 25px 230px 25px 37px;
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.box-subscribe-user .btn-subscribe{
    position: absolute;
    top: 12px;
    right: 13px;
    padding: 15px 44px;
}
.box-subscribe-user input:focus, .box-subscribe-user .btn-subscribe{
    outline: none;
}

.box-subscribe-user input::-webkit-input-placeholder {color:#a9bbe9;}
.box-subscribe-user input::-moz-placeholder          {color:#a9bbe9;}
.box-subscribe-user input:-moz-placeholder           {color:#a9bbe9;}
.box-subscribe-user input:-ms-input-placeholder      {color:#a9bbe9;}

.box-clients{
    display: flex;
    justify-content: space-between;
    margin-top: 61px;
    flex-wrap: wrap;
}
.box-clients-item{
    background-color: #fff;
    padding: 21px 42px;
    border-radius: 10px;
    flex-basis: 31.5%;
    box-sizing: border-box;
    font-size: 14px;
    box-shadow: 0 5px 6px #f4f4f4;
}
.box-clients-item>p{
    margin-bottom: 4px;
}
.box-clients-item .name{
    font-size: 22px;
    font-weight: 600;
    color: #000958;
    margin-bottom: 0px;
    line-height: 1.1;
    letter-spacing: -0.6px;
}
.box-clients-item .position{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #1085e4;
    margin-top: 0;
    letter-spacing: 3px;
}
.box-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.box-info>div{
    padding-left: 17px;
}
.box-team{
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
    flex-wrap: wrap;
}
.box-team-item{
    background-color: #fff;
    flex-basis: 31.5%;
    box-shadow: 0 5px 6px #f4f4f4; 
    position: relative;
    padding: 193px 31px 42px 31px;
    box-sizing: border-box;
}
.box-team-item .position{
    font-size: 14px;
    text-transform: uppercase;
    color: #1a88e1;
    font-weight: 900;
    margin-bottom: 0;
    letter-spacing: 2.1px;
}
.box-team-item .name{
    font-size: 26px;
    color: #192b59;
    font-weight: 600;
    margin-top: 8px;
    letter-spacing: -0.9px;
}
.box-team-item .avatar{
    position: absolute; 
    top: -86px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.box-team-item .btn-team{
    background-color: #f3f3f3;
    border-radius: 100%;
    display: flex;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border: none;
    padding: 0;
    transition: 0.3s;
}
.box-team-item .btn-team:hover{
    background-color: #1a88e1;
}
.box-team-item .btn-team span{
    background-image: url(../images/btn-team.png);
    background-repeat: no-repeat;
    display: block;
    margin: 0 auto;
    align-self: center;
}
.box-team-item .btn-more span{
    background-position: -10px -7px;
    width: 20px;
    height: 21px;
}
.box-team-item .btn-more:hover span{
    background-position: -10px -32px;
}
.box-team-item .btn-more:focus{
    outline: none;
}
.social-team{
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}
.box-team-item .btn-fb span{
    background-position: -36px -8px;
    width: 20px;
    height: 21px;
}
.box-team-item .btn-fb:hover span{
    background-position: -36px -33px;
}
.box-team-item .btn-tw span{
    background-position: -57px -8px;
    width: 20px;
    height: 21px;
}
.box-team-item .btn-tw:hover span{
    background-position: -57px -33px;
}
.box-team-item .btn-be span{
    background-position: -83px -8px;
    width: 20px;
    height: 21px;
}
.box-team-item .btn-be:hover span{
    background-position: -83px -33px;
}
.box-team-item .btn-web span{
    background-position: -106px -8px;
    width: 20px;
    height: 21px;
}
.box-team-item .btn-web:hover span{
    background-position: -106px -33px;
}
.object-circle{
    background-image: url(../images/circle-gray.svg);
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    left: 0;
    bottom: -363px;
    width: 413px;
    height: 765px;
}
.object-rhombus{
    background-image: url(../images/rhombus-gray.svg);
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    right: 0;
    top: -198px;
    width: 569px;
    height: 661px;
}
.intro {
    font-size: 300px;
    font-weight: 900;
    line-height: 0;
    letter-spacing: -9px;
    color: rgba(0,0,0,0.04);
    position: absolute;
    left: 0;
    right: 0;
    top: 39px;
    margin: 0;
    text-align: center;
}

.contact-form{
    display: flex;
    flex-direction: column;
    margin-top: 51px;
}
.contact-form input, .contact-form textarea{
    font-size: 14px;
    border: 2px solid #dce4ec;
    padding: 25px 80px 25px 38px ;
    border-radius: 35px;
    width: 100%;
    box-sizing: border-box;
}

.contact-form input:focus, .contact-form textarea:focus{
    outline: none;
}

.contact-form textarea{
    min-height: 161px;
    resize: none;
}

.contact-form input::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder {color:#8995b3;}
.contact-form input::-moz-placeholder, .contact-form textarea::-moz-placeholder {color:#8995b3;}
.contact-form input:-moz-placeholder, .contact-form textarea:-moz-placeholder {color:#8995b3;}
.contact-form input:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder {color:#8995b3;}

.contact-form .btn-primary{
    position: relative;
    padding: 22px 40px 22px 65px;
    max-width: 232px;
    letter-spacing: 2px;
}

.contact-form .btn-primary::before{
    content: '';
    background-image: url(../images/btn-plane.png);
    width: 13px;
    height: 13px;
    display: block;
    position: absolute;
    left: 54px;
    top: calc(50% - 6px);
}

.contact-form-item{
    margin-bottom: 19px;
    position: relative;
}

.contact-form-text{
    margin-bottom: 34px;
}

.contact-form-item::after{
    content: '';
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    right: 42px;
}

.contact-form-name::after{
    background-image: url(../images/icon-name.png);
    width: 13px;
    height: 15px;
    top: calc(50% - 7px);
}
.contact-form-mail::after{
    background-image: url(../images/icon-mail.png);
    width: 14px;
    height: 11px;
    top: calc(50% - 7px);
}
.contact-form-text::after{
    background-image: url(../images/icon-text.png);
    width: 14px;
    height: 15px;
    top: 27px;
}

.flex-form{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 1090px;
    margin: 0 auto;
}

.flex-form img{
    margin: 50px 60px 0 0;
}

.flex-form>div{
    flex-basis: 47%;
}

.flex-footer{
    display: flex;
    justify-content: space-between;
}
.title-end{
    font-size: 16px;
    font-weight: 400;
    color: #979cc2;
}
.title-end>a{
    text-transform: uppercase;
    color: #1085e4;
}

.social{
    display: flex;
    align-items: center;
    list-style-type: none;
}

.social>li{
    margin-left: 23px;
}

.social-fb svg{
    width: 16px;
}
.social-tw svg{
    width: 16px;
}
.social-be svg{
    width: 17px;
}
.social-pin svg{
    width: 17px;
}
.social-four svg{
    width: 17px;
}

.social-link svg, 
.social-link svg path{
    transition: 0.3s;
    fill: #fff;
}

.social-link:hover svg, 
.social-link:hover svg path{
    fill: #1085e4;
}

/* PAGE */

.page-header{
    background-image: url(../images/header-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 53px 0 329px 0;
    position: relative;
}
.page-company{
    background-image: url(../images/bg-company.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 106px 0 99px
}
.page-stat .title-h2{
    max-width: 500px;
    margin: 0 auto;
}
.page-software{
    padding: 113px 0 169px 0;
    position: relative;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
}
.page-stat{
    padding: 117px 0 96px 0;
    position: relative;
}
.page-plan, .page-screen{
    text-align: center;
    position: relative;
    padding-bottom: 119px;
}
.page-screen{
    padding: 83px 15px 0 15px;
}
.page-subscribe{
    padding: 0 0 52px 0;
    color: #fff;
    background: rgba(10,32,144,1);
    background: -webkit-gradient (left top, right bottom, color-stop(0%, rgba(10,32,144,1)), color-stop(100%, rgba(35,120,205,1)));
    background: linear-gradient(135deg, rgba(10,32,144,1) 0%, rgba(35,120,205,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0a2090', endColorstr='#2378cd', GradientType=1 );
}
.page-app{
    padding: 70px 0 61px 0;
}
.page-app .wrap{
    position: relative;
}
.page-analytics{
    background-image: url(../images/bg-analytics.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 0 137px 0;
}
.page-easy{
    background-image: url(../images/header-bg3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 121px 0 138px 0;
}
.page-clients{
    position: relative;
    margin-top: 120px;
    padding: 43px 0 84px 0;
}
.page-clients::before{
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(../images/vector.svg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
.page-clients .title-40, .page-team .title-40{
    color: #fff;
}
.page-clients .title-40 span, .page-team .title-40 span{
    color: #85c8ff;
}
.page-team{
    text-align: center;
    background-image: url(../images/bg-team.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 83px 0 121px 0;
}
.page-form{
    background-image: url(../images/bg-form.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 70px 15px 115px 15px;
}
.footer{
    background-color: #192b59;
    padding: 5px 0 4px 0;
}

/* MEDIA */
@media(max-width: 1500px) {
    .screen-img{
        background-size: cover;
        width: 50%;
        height: 579px;
        top: 258px;
    }
    .video-app{
        top: -23px;
        right: 0;
    }
    .video-app img{
        width: 482px;
    }
}
@media(max-width: 1300px) {
    .software-laptop{
        display: none;
    }
    .page-software{
        padding: 60px 0;
    }
    .page-software-flex{
        justify-content: center;
    }
    .page-software-flex>div{
        flex-basis: 100%;
    }
    .page-software-list{
        height: 266px;
        max-width: 1000px;
        margin-right: 50px;
    }
}
@media(max-width: 1100px) {
    .nav, .screen-img{
        display: none;
    }
    .btn-menu{
        display: block;
    }
    h1{
        margin-bottom: 65px;
        text-align: center;
        margin: 0 auto 45px;
    }
    .btn-group{
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        max-width: 300px;
        margin: 0 auto;
    }
    .btn-group a{
        margin-bottom: 10px;
    }
    .btn-group a + a{
        margin-left: 0;
    }
    .box-header{
        margin-bottom: 100px;
    }
    .page-header{
        padding: 53px 0 130px 0;
    }
    .content-app{
        width: 100%;
        text-align: center;
    }
    .list-company-item{
        flex-basis: 50%;
        margin-bottom: 50px;
    }
    .list-company-item span{
        margin: 0 auto;
    }
    .page-company{
        padding: 50px 0 20px;
    }
    .grid{
        grid-template-areas:
        "a a" "b c" "d e" "f g" "h h";
       grid-template-columns: 1fr 1fr;
    }
    .grid h2{
        text-align: center;
    }
    .grid h2 span{
        margin-bottom: 10px;
    }
    .box-subscribe-child{
        flex-basis: 100%;
        text-align: center;
    }
    .text-subscribe{
        margin: 0 auto 30px;
    }
    .box-subscribe{
        flex-direction: column-reverse;
    }
    .box-subscribe img{
        margin: 0 auto 30px;
        max-width: 170px;
    }
    .robot{
        padding: 0;
    }
    .big-subscribe{
        font-size: 40px;
        margin-top: 0;
    }
    .page-subscribe{
        padding: 50px 0 65px;
    }
    .video-app{
        top: -359px;
        right: 0;
        left: 0;
        margin: 0 auto;
        display: block;
        text-align: center;
    }
    .video-app img{
        width: 337px;
        margin-left: 50px;
    }
    .page-app{
        padding: 380px 0 82px 0;
    }
    .flex-analytics>img{
        width: 40%;
    }
    .page-easy .btn-primary {
        display: table;
        margin: 0 auto;
    }
    .page-plan{
        padding: 40px 0 60px 0;
    }
}@media(max-width: 1000px){
    .box-team-item{
        flex-basis: 100%;
        max-width: 500px;
        margin: 15px auto 20px;
    }
    .box-team-item .avatar {
        position: absolute;
        top: 25px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 38%;
    }
    .page-team{
        padding: 45px 0 80px 0;
    }
    .box-team{
        margin-top: 0;
    }
}
@media(max-width: 930px) {
    .intro{
        display: none;
    }
    .object-circle{
        display: none;
    }
    .object-rhombus{
        display: none;
    }
    .box-price-item{
        flex-basis: 100%;
        margin-bottom: 20px;
        max-width: 500px;
        margin: 0 auto;
    }
    .box-price-item.active {
        flex-basis: 100%;
        margin-bottom: 20px;
        max-width: 500px;
        margin: 20px auto;
    }
    .flex-analytics>img{
        display: none;
    }
    .flex-analytics{
        display: block;
    }
    .page-analytics .title-h2{
        text-align: center;
        max-width: 100%;
    }
    .settings-icon{
        display: none;
    }
    .page-analytics-text{
        color: #192b59;
        margin-bottom: 40px;
    }
    .page-analytics a{
        margin: 0 auto;
        display: table;
    }
    .page-analytics{
        background-size: auto;
        padding: 60px 0 80px 0;
    }
    .image-easy{
        display: none;
    }
    .flex-easy{
        display: block;
    }
    .page-easy-text{
        color: #192b59;
    }
    .flex-form img {
        display: none;
    }
    .flex-form{
        display: block;
    }
    .contact-form .btn-primary {
        margin: 0 auto;
    }
    .contact-form .btn-primary::before {
        left: 47px;
    }
    .page-form{
        background-size: auto;
        padding: 30px 15px 90px 15px;
    }
}
@media(max-width: 930px) {
    .box-clients-item{
        flex-basis: 100%;
        margin-bottom: 20px;
        max-width: 500px;
        margin: 15px auto;
    }
    .page-clients .title-40, .page-clients .title-40 span{
        text-align: center;
        max-width: 100%;
    }
}
@media(max-width: 700px) {
    .list-stat>li{
        flex-basis: 34%;
        margin-bottom: 30px;
    }
    .page-stat{
        padding: 44px 0 10px 0;
    }
    .page-easy{
        padding: 50px 0 60px 0;
    }
    .page-analytics{
        padding: 60px 0 55px 0;
    }
    .page-screen{
        padding: 25px 15px 0 15px;
    }
    .page-clients{
        margin-top: 45px;
        padding: 25px 0 84px 0;
    }
    .grid{
        grid-template-areas:
        "a" "b" "c" "d" "e" "f" "g" "h";
       grid-template-columns: 1fr;
    }
    .grid h2{
        text-align: center;
    }
    .grid h2 span{
        margin-bottom: 10px;
    }
    .screen {
        margin-top: 0px;
    }
}
@media(max-width: 600px) {
    h1{
        font-size: 40px;
        margin: 0 auto 30px;
    }
    .btn-primary{
        font-size: 11px;
        padding: 15px 40px;
    }
    .btn-secondary{
        font-size: 11px;
        padding: 15px 40px;
    }
    .content-app .title-h2{
        font-size: 32px;
        max-width: 500px;
        margin: 0 auto;
    }
    .title-h2{
        font-size: 38px;
    }
}
@media(max-width: 500px) {
    .video-app img {
         display: none;
    }
    .page-app {
        padding: 40px 0 40px 0;
    }
}